USER_API_BASE_URL=https://user-management-dev.azurewebsites.net
STS_AUTHORITY=https://identity-provider-dev.azurewebsites.net
CLIENT_ID=spaclient
CLIENT_ROOT=https://dev.usermanagement.nauticsystems.com
CLIENT_SCOPE=openid login.api
REDIRECT_URI=https://dev.usermanagement.nauticsystems.com/usercallback
API_ROOT=https://user-management-dev.azurewebsites.net/
HOME_PAGE=https://dev.usermanagement.nauticsystems.com/users
MOCK_SERVER_URL=http://apiregister.innologic.co.in
STS_AUTHORITY_IMPS=https://identity-provider-dev.azurewebsites.net/account/StartImpersonate
STS_AUTHORITY_IMPS_STOP=https://identity-provider-dev.azurewebsites.net/account/StopImpersonate
SHIP_MANAGEMENT_URL=https://dev-my.nauticsystems.com
GENERATE_SOURCEMAP=false