USER_API_BASE_URL=https://user-management-service-prod.azurewebsites.net
STS_AUTHORITY=https://identity-provider-prod.azurewebsites.net
CLIENT_ID=spaclient
CLIENT_ROOT=https://um.angloeastern.com
CLIENT_SCOPE=openid login.api
REDIRECT_URI=https://um.angloeastern.com/usercallback
API_ROOT=https://user-management-service-prod.azurewebsites.net/
HOME_PAGE=https://um.angloeastern.com/users
MOCK_SERVER_URL=http://apiregister.innologic.co.in
STS_AUTHORITY_IMPS=https://identity-provider-prod.azurewebsites.net/account/StartImpersonate
STS_AUTHORITY_IMPS_STOP=https://identity-provider-prod.azurewebsites.net/account/StopImpersonate
SHIP_MANAGEMENT_URL=https://my.angloeastern.com